{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "cleanUrls": true,
    "redirects": [],
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
